<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Care Adviser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> 
    
  </head>
<style>
    :: webkit-scrollbar{
      display: none;
    }
    body {
        font-family: Arial, sans-serif;
        background-image:url({{ url_for('static', filename='image.jpg') }});
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .select2-container {
        width: 100% !important;
      }
      .logo{
      width: 50px;
      height: 50px;
      color: black;
      margin-top:0;
      margin-left:2px;
      margin-right:20px;
      }
      .myimg{
      width: 50px;
      height: 50px;
      border-radius: 25px;
      }
      .button {
        
        margin-left:40%;
        --red-100: #fde2e2;
        --red-200: #fbb1b1;
        --red-300: #f79292;
        --red-400: #f56d6d;
        --red-500: #f05353;
        --red-600: #e03c3c;
        --red-700: #cd2e2e;
        --red-800: #b82828;
        --red-900: #a01f1f;
        --red-1000: #7a1616;
      
        
          background-color: var(--red-1000);
          border: none;
          border-radius: 22px;
          box-shadow: var(--red-1000) 0 0 10px;
          color: var(--red-100);
          cursor: pointer;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 600;
          font-size: 1.5rem;
          height: 84px;
          min-width: 230px;
          padding: 1rem;
          position: relative;
          transition: all 0.3s ease;
          transform: rotate(-10deg) skew(2deg);
        }
        
        .content {
          background: linear-gradient(
            to top,
            var(--red-900) 5%,
            var(--red-700) 30%,
            var(--red-500) 60%,
            var(--red-400) 80%,
            var(--red-200) 100%
          );
          border-radius: 20px;
          box-shadow: var(--red-1000) -16px 20px 30px 2px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 14px;
          position: absolute;
          inset: 0;
          padding-bottom: 5px;
          transform: translate(6px, -8px);
          transition: all 0.3s ease;
          z-index: 3;
        }
        
        .content::before {
          content: "";
          position: absolute;
          inset: 3px;
          background: linear-gradient(
            to bottom,
            var(--red-500),
            var(--red-600),
            var(--red-800)
          );
          border-radius: inherit;
          box-shadow:
            inset 0 -8px 20px -3px rgba(0, 0, 0, 0.43),
            inset 0 10px 14px -5px rgba(255, 255, 255, 0.3);
          transition: all 0.3s ease;
          z-index: -1;
        }
        
        .button:active .content {
          box-shadow: none;
          transform: translate(3px, -4px);
        }
        
        .button:active .content::before {
          box-shadow:
            inset 0 8px 20px -3px rgba(0, 0, 0, 0.43),
            inset 0 -10px 14px -5px rgba(255, 255, 255, 0.3);
        }
        
        .content span,
        .content svg {
          filter: drop-shadow(1px 2px 3px var(--red-800));
          pointer-events: none;
          position: relative;
          text-shadow: 1px 2px var(--red-800);
          user-select: none;
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
          -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
        }
        
        .button .content svg {
          transition: all 0.4s ease-out;
        }
        
        .button:hover {
          filter: brightness(1.1);
        }
        
        .button:active {
          filter: none;
        }
        
        .button:hover .content svg {
          transform: translateX(7px);
        }
        
        .button .fx {
          content: "";
          background-repeat: no-repeat;
          position: absolute;
          height: 100%;
          left: 50%;
          transform: translateX(-50%);
          width: 120%;
        }
        
        .button:active .bottom {
          transform: scale(-1) translateY(-185%) translateX(60%);
        }
        
        .button:active .fx {
          background-image: radial-gradient(
              circle,
              var(--red-500) 10%,
              transparent 10%
            ),
            radial-gradient(circle, var(--red-200) 15%, transparent 15%),
            radial-gradient(circle, var(--red-300) 22%, transparent 22%),
            radial-gradient(circle, var(--red-900) 10%, transparent 22%),
            radial-gradient(circle, var(--red-700) 15%, transparent 15%),
            radial-gradient(circle, var(--red-500) 20%, transparent 20%),
            radial-gradient(circle, var(--red-400) 22%, transparent 22%),
            radial-gradient(circle, var(--red-400) 10%, transparent 10%),
            radial-gradient(circle, var(--red-300) 22%, transparent 22%),
            radial-gradient(circle, var(--red-1000) 10%, transparent 10%),
            radial-gradient(circle, var(--red-1000) 15%, transparent 15%);
          background-size:
            15% 15%,
            25% 25%,
            20% 20%,
            25% 25%,
            18% 18%,
            18% 18%,
            15% 15%,
            22% 22%,
            15% 15%,
            25% 25%,
            20% 20%;
          background-position: 50% 125%;
          animation: bubblesAnimation 0.9s ease;
          top: -90%;
        }
        
        @keyframes bubblesAnimation {
          0% {
            background-position:
              10% 95%,
              15% 95%,
              15% 95%,
              20% 95%,
              30% 95%,
              30% 95%,
              45% 95%,
              65% 95%,
              75% 95%,
              10% 95%,
              15% 95%,
              15% 95%;
          }
          70% {
            background-position:
              5% 85%,
              5% 25%,
              15% 45%,
              25% 5%,
              35% 35%,
              27% 55%,
              55% 55%,
              75% 25%,
              95% 35%,
              5% 85%,
              15% 45%;
          }
          100% {
            background-position:
              5% 75%,
              5% 15%,
              15% 35%,
              25% 0%,
              35% 25%,
              27% 45%,
              55% 45%,
              70% 15%,
              95% 25%,
              5% 75%,
              15% 35%;
            background-size: 0% 0%;
          }
        }
        .card {
          margin: 90px auto 40px auto;
          position: relative;
          width: 400px;
          height: 80px;
          border-radius: 14px;
          z-index: 1;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
          background: transparent; /* Ensure transparency */
      }
      
      .bg {
          position: absolute;
          top: 5px;
          bottom: 5px;
          right: 5px;
          left: 5px;
          z-index: 2; /* Place above .blob */
          background: rgba(255, 255, 255, 0.5);
          backdrop-filter: blur(24px);
          border-radius: 10px;
          overflow: hidden;
          outline: 2px solid white;
      }
      
      .blob {
          margin
          position: absolute;
          z-index: 0; /* Place behind .bg */
          top: 50%;
          left: 50%;
          width: 400px;
          height: 400px;
          border-radius: 20%;
          background-color: #ff0000;
          opacity: 1;
          filter: blur(12px);
          transform: translate(-90%, -90%); /* Center the blob */
          animation: blob-bounce 5s infinite ease;
      }
      
      @keyframes blob-bounce {
          0% {
              transform: translate(-50%, -50%) translate3d(0, 0, 0);
          }
          25% {
              transform: translate(-50%, -50%) translate3d(100%, 0, 0);
          }
          50% {
              transform: translate(-50%, -50%) translate3d(100%, 100%, 0);
          }
          75% {
              transform: translate(-50%, -50%) translate3d(0, 100%, 0);
          }
          100% {
              transform: translate(-50%, -50%) translate3d(0, 0, 0);
          }
      }

  </style>
  <body>

    
<!--  this is navbar-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="backdrop-filter:blur(10px); margin-bottom:40px">
  <div class="container" >
    <div class="logo">
      <img class="myimg" src="{{url_for('static',filename='Logo.png')}}" alt="">
    </div>
    <a class="navbar-brand" href="#">AI Care Adviser</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="metaData" >
  <div class="card">
    <div class= "bg">
      <h1 style="text-align:center; margin-top:10px ; font-weight: bold;">AI Care Adviser</h2>
    </div>
  <div class= "blob"></div>
  </div>
    <div class="container mt-4 my-4" style="background-color:rgba(0,0,0,0.2);color:white;border-radius:30px; padding:60px;">
      <form action="/predict" method="post">
        <div class="form-group" style="margin-bottom:30px;">
          <label for="symptoms">Select Symptoms</label>
          <select class="multi-select select-design" name="symptoms" multiple="multiple">
            <option value="itching">Itching</option>
            <option value="skin_rash">Skin Rash</option>
            <option value="nodal_skin_eruptions">Nodal Skin Eruptions</option>
            <option value="continuous_sneezing">Continuous Sneezing</option>
            <option value="shivering">Shivering</option>
            <option value="chills">Chills</option>
            <option value="joint_pain">Joint Pain</option>
            <option value="stomach_pain">Stomach Pain</option>
            <option value="acidity">Acidity</option>
            <option value="ulcers_on_tongue">Ulcers on Tongue</option>
            <option value="muscle_wasting">Muscle Wasting</option>
            <option value="vomiting">Vomiting</option>
            <option value="burning_micturition">Burning Micturition</option>
            <option value="spotting_urination">Spotting Urination</option>
            <option value="fatigue">Fatigue</option>
            <option value="weight_gain">Weight Gain</option>
            <option value="anxiety">Anxiety</option>
            <option value="cold_hands_and_feets">Cold Hands and Feets</option>
            <option value="mood_swings">Mood Swings</option>
            <option value="weight_loss">Weight Loss</option>
            <option value="restlessness">Restlessness</option>
            <option value="lethargy">Lethargy</option>
            <option value="patches_in_throat">Patches in Throat</option>
            <option value="irregular_sugar_level">Irregular Sugar Level</option>
            <option value="cough">Cough</option>
            <option value="high_fever">High Fever</option>
            <option value="sunken_eyes">Sunken Eyes</option>
            <option value="breathlessness">Breathlessness</option>
            <option value="sweating">Sweating</option>
            <option value="dehydration">Dehydration</option>
            <option value="indigestion">Indigestion</option>
            <option value="headache">Headache</option>
            <option value="yellowish_skin">Yellowish Skin</option>
            <option value="dark_urine">Dark Urine</option>
            <option value="nausea">Nausea</option>
            <option value="loss_of_appetite">Loss of Appetite</option>
            <option value="pain_behind_the_eyes">Pain Behind the Eyes</option>
            <option value="back_pain">Back Pain</option>
            <option value="constipation">Constipation</option>
            <option value="abdominal_pain">Abdominal Pain</option>
            <option value="diarrhoea">Diarrhoea</option>
            <option value="mild_fever">Mild Fever</option>
            <option value="yellow_urine">Yellow Urine</option>
            <option value="yellowing_of_eyes">Yellowing of Eyes</option>
            <option value="acute_liver_failure">Acute Liver Failure</option>
            <option value="fluid_overload">Fluid Overload</option>
            <option value="swelling_of_stomach">Swelling of Stomach</option>
            <option value="swelled_lymph_nodes">Swelled Lymph Nodes</option>
            <option value="malaise">Malaise</option>
            <option value="blurred_and_distorted_vision">Blurred and Distorted Vision</option>
            <option value="phlegm">Phlegm</option>
            <option value="throat_irritation">Throat Irritation</option>
            <option value="redness_of_eyes">Redness of Eyes</option>
            <option value="sinus_pressure">Sinus Pressure</option>
            <option value="runny_nose">Runny Nose</option>
            <option value="congestion">Congestion</option>
            <option value="chest_pain">Chest Pain</option>
            <option value="weakness_in_limbs">Weakness in Limbs</option>
            <option value="fast_heart_rate">Fast Heart Rate</option>
            <option value="pain_during_bowel_movements">Pain During Bowel Movements</option>
            <option value="pain_in_anal_region">Pain in Anal Region</option>
            <option value="bloody_stool">Bloody Stool</option>
            <option value="irritation_in_anus">Irritation in Anus</option>
            <option value="neck_pain">Neck Pain</option>
            <option value="dizziness">Dizziness</option>
            <option value="cramps">Cramps</option>
            <option value="bruising">Bruising</option>
            <option value="obesity">Obesity</option>
            <option value="swollen_legs">Swollen Legs</option>
            <option value="swollen_blood_vessels">Swollen Blood Vessels</option>
            <option value="puffy_face_and_eyes">Puffy Face and Eyes</option>
            <option value="enlarged_thyroid">Enlarged Thyroid</option>
            <option value="brittle_nails">Brittle Nails</option>
            <option value="swollen_extremeties">Swollen Extremeties</option>
            <option value="excessive_hunger">Excessive Hunger</option>
            <option value="extra_marital_contacts">Extra Marital Contacts</option>
            <option value="drying_and_tingling_lips">Drying and Tingling Lips</option>
            <option value="slurred_speech">Slurred Speech</option>
            <option value="knee_pain">Knee Pain</option>
            <option value="hip_joint_pain">Hip Joint Pain</option>
            <option value="muscle_weakness">Muscle Weakness</option>
            <option value="stiff_neck">Stiff Neck</option>
            <option value="swelling_joints">Swelling Joints</option>
            <option value="movement_stiffness">Movement Stiffness</option>
            <option value="spinning_movements">Spinning Movements</option>
            <option value="loss_of_balance">Loss of Balance</option>
            <option value="unsteadiness">Unsteadiness</option>
            <option value="weakness_of_one_body_side">Weakness of One Body Side</option>
            <option value="loss_of_smell">Loss of Smell</option>
            <option value="bladder_discomfort">Bladder Discomfort</option>
            <option value="foul_smell_ofurine">Foul Smell of Urine</option>
            <option value="continuous_feel_of_urine">Continuous Feel of Urine</option>
            <option value="passage_of_gases">Passage of Gases</option>
            <option value="internal_itching">Internal Itching</option>
            <option value="toxic_look_(typhos)">Toxic Look (Typhos)</option>
            <option value="depression">Depression</option>
            <option value="irritability">Irritability</option>
            <option value="muscle_pain">Muscle Pain</option>
            <option value="altered_sensorium">Altered Sensorium</option>
            <option value="red_spots_over_body">Red Spots Over Body</option>
            <option value="belly_pain">Belly Pain</option>
            <option value="abnormal_menstruation">Abnormal Menstruation</option>
            <option value="dischromic_patches">Dischromic Patches</option>
            <option value="watering_from_eyes">Watering From Eyes</option>
            <option value="increased_appetite">Increased Appetite</option>
            <option value="polyuria">Polyuria</option>
            <option value="family_history">Family History</option>
            <option value="mucoid_sputum">Mucoid Sputum</option>
            <option value="rusty_sputum">Rusty Sputum</option>
            <option value="lack_of_concentration">Lack of Concentration</option>
            <option value="visual_disturbances">Visual Disturbances</option>
            <option value="receiving_blood_transfusion">Receiving Blood Transfusion</option>
            <option value="receiving_unsterile_injections">Receiving Unsterile Injections</option>
            <option value="coma">Coma</option>
            <option value="stomach_bleeding">Stomach Bleeding</option>
            <option value="distention_of_abdomen">Distention of Abdomen</option>
            <option value="history_of_alcohol_consumption">History of Alcohol Consumption</option>
            <option value="fluid_overload">Fluid Overload</option>
            <option value="blood_in_sputum">Blood in Sputum</option>
            <option value="prominent_veins_on_calf">Prominent Veins on Calf</option>
            <option value="palpitations">Palpitations</option>
            <option value="painful_walking">Painful Walking</option>
            <option value="pus_filled_pimples">Pus Filled Pimples</option>
            <option value="blackheads">Blackheads</option>
            <option value="scurring">Scurring</option>
            <option value="skin_peeling">Skin Peeling</option>
            <option value="silver_like_dusting">Silver Like Dusting</option>
            <option value="small_dents_in_nails">Small Dents in Nails</option>
            <option value="inflammatory_nails">Inflammatory Nails</option>
            <option value="blister">Blister</option>
            <option value="red_sore_around_nose">Red Sore Around Nose</option>
            <option value="yellow_crust_ooze">Yellow Crust Ooze</option>
        </select>
        </div>
        <br>
        <button class="button" >
          <div class="fx"></div>
          <div class="fx bottom"></div>
          <div class="content">
            <span> Predict </span>
            <svg
              viewBox="0 0 1200 1200"
              version="1.1"
              height="30"
              width="30"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path fill="#fed3fe" d="m150 550h775v100h-775z"></path>
              <path
                fill="#fed3fe"
                d="m710 935-70-70 265-265-265-265 70-70 335 335z"
              ></path>
            </svg>
          </div>
        </button>      </form>
    </div>
</div>

    <script>
        $(document).ready(function() {
          // Initialize Select2
          $('.multi-select').select2({
            placeholder: "Select Symptoms",
            allowClear: true
          });
        });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  </html>